.projectNavBar {
    position: fixed;
    background-color: rgba(36, 36, 36, 1);
    height: auto;
    padding: 1rem 1.5rem 1rem 6rem;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-bottom: 1px solid gray;
    transition: all .3s;

    @media (min-width: 481px) and (max-width: 767px) {
        padding: 1rem 1.5rem 1rem 4rem;
    }
    
    @media (min-width: 320px) and (max-width: 480px) {
        padding: 1rem 1.5rem 1rem 3rem;
    }

    &__logo-box {
        margin-right: auto;;
        background-color: $color-black;
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        box-shadow: .2rem .2rem .5rem .5rem #3b3b3b;
        z-index: 999999;

        @media (min-width: 481px) and (max-width: 767px) {
            width: 6rem;
            height: 6rem;
        }
    
        @media (min-width: 320px) and (max-width: 480px) {
            width:5rem;
            height: 5rem;
        }

        &:hover .projectNavBar__logo {
            cursor: pointer;
            transform: scale(1);
        }

        &:active .projectNavBar__logo {
            transform: scale(.9);
        }
    }

    &__logo {
        height: 100%;
        transform: scale(.9);
        transition: all .2s;
    }

    &__links {
        list-style: none;

        & li {
            display: inline-block;
            padding: 0px 2rem;
            margin-right: 2rem;

            & a {
                display: block;
                font-size: 5rem;
                text-decoration: none;
                color: white;
            }
        }
    }
}

.individualProject {
    width: 100%;
    height: 100%;
    
    &__header {
        background: linear-gradient(180deg, rgba(36, 36, 36, 1), black);
        padding: 10rem 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

        @media (min-width: 481px) and (max-width: 767px) {
            grid-template-columns: 1fr;
        }

        @media (min-width: 320px) and (max-width: 480px) {
            grid-template-columns: 1fr;
            padding: 10rem 0 5rem 0;
        }

        &-desp {
            padding-left: 8rem;
            width: 100%;
            align-self: center;

            @media (min-width: 481px) and (max-width: 767px) {
                padding-left: 0rem;
                text-align: center;
            }

            @media (min-width: 320px) and (max-width: 480px) {
                padding-left: 0rem;
                text-align: center;
            }
            
            &--title {
                font-size: 2rem;
                color: white;
                display: inline-block;

                @media (min-width: 320px) and (max-width: 480px) {
                    font-size: 1.5rem;
                }

                & h1:after {
                content: " ";
                    display: block;
                    background-color: $color-primary;
                    text-align: center;
                    height: 2px;
                    width: 40%;
                    margin: 1rem auto 0;
                }
            }

            &--metaData {
                padding-top: 3rem;
                color: gray;
                font-size: 1.8rem;
                display: grid;
                grid-template-rows: repeat(2, auto);

                @media (min-width: 481px) and (max-width: 767px) {
                    justify-content: center;
                }

                @media (min-width: 320px) and (max-width: 480px) {
                    justify-content: center;
                    font-size: 1.5rem;
                }

                &---duration,
                &---sourceLink {
                    display: grid;
                    grid-template-columns: repeat(2, 150px);

                    & p {
                        margin-bottom: 2rem;

                        &:last-child {
                            color: $color-white;
            
                            & a {
                                text-decoration: none;
                                color: $color-white;
                            }
                        }
                    }
                }
            }
        }

        &-image {
            height: 30rem;
            display: grid;
            justify-content: center;
            align-items: center;

            @media (min-width: 320px) and (max-width: 480px) {
                height: 20rem;
                justify-self: center;
            }

            & img {
                height: 70%;
            }
        }
    }

    &__body {
        font-size: 2rem;
        line-height: 3rem;
        padding-left: 8rem;
        width: 70%;
        margin-top: 7rem;
        color: #000000d0;

        @media (min-width: 481px) and (max-width: 767px) {
            grid-template-columns: 1fr;
            width: 90%;
            padding-left: 5rem;
        }

        @media (min-width: 320px) and (max-width: 480px) {
            font-size: 1.5rem;
            line-height: 2.5rem;
            width: 90%;
            margin-top: 4rem;
            padding-left: 3rem;
        }

        & > p {
            margin-bottom: 3rem;

            @media (min-width: 481px) and (max-width: 767px) {
                margin-bottom: 2.5rem;
            }

            @media (min-width: 320px) and (max-width: 480px) {
                margin-bottom: 2rem;
            }
        }
    }
}