.header {
    height: 100vh;
    background:linear-gradient(105deg, $color-white 0%, $color-white 50%, rgba(0, 0, 0, 0.5) 50%), url('../images/landingImage.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    top: 0;
    left: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

    @media (min-width: 481px) and (max-width: 767px) {
        background:linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url('../images/landingImage.png');
        background-position-x: 900px;
        background-position-y: center;
    }

    @media (min-width: 320px) and (max-width: 480px) {
        background:linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url('../images/landingImage.png');
        background-position-x: 800px;
        background-position-y: center;
    }

    &__text-box {
        position: absolute;
        top: 50%;
        left: 5%;
        transform: translateY(-50%);
        color: white; 
        mix-blend-mode: difference;

        @media (min-width: 481px) and (max-width: 767px) {
            mix-blend-mode: normal;
            width: 100%;
            text-align: center;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @media (min-width: 320px) and (max-width: 480px) {
            mix-blend-mode: normal;
            width: 100%;
            text-align: center;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    &__socialDiv {
        padding: 1rem;
        background-color: $color-white;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        width:6rem;
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        border-top-left-radius: 1.5rem;
        border-bottom-left-radius: 1.5rem;

        @media (min-width: 481px) and (max-width: 767px) {
            top: 97%;
            right: 50%;
            transform: translate(50%, -50%);
            display: flex;
            width: 25rem;
            height: 5rem;
            border-top-left-radius: 1.5rem;
            border-bottom-left-radius: 0;
            border-top-right-radius: 1.5rem;
        }

        @media (min-width: 320px) and (max-width: 480px) {
            top: 98%;
            right: 50%;
            transform: translate(50%, -50%);
            display: flex;
            width: 25rem;
            height: 5rem;
            border-top-left-radius: 1.5rem;
            border-bottom-left-radius: 0;
            border-top-right-radius: 1.5rem;
        }
    }

    &__socialDiv a {
        height: 3rem;
        width: 100%;
    }

    &__socialDiv a svg {
        height: 100%;
        width: 100%;

        &:hover {
            fill: $color-primary;
        }
    }
}

.heading-primary {
     backface-visibility: hidden;

    &--main {
        font-size: 8rem;
        display: block;
        letter-spacing: 0.1rem;
        animation: moveInLeft .5s ease-out;

        @media (min-width: 1025px) and (max-width: 1280px) {
            font-size: 7.2rem;
        }

        @media (min-width: 481px) and (max-width: 767px) {
            font-size: 6.8rem;
            margin-bottom: 2rem;
        }

        @media (min-width: 320px) and (max-width: 480px) {
            font-size: 6rem;
            margin-bottom: 1rem;
        }
    }

    &--sub {
        font-size: 5rem;
        display: block;
        font-weight: lighter;
        letter-spacing: 0.1rem;
        animation: fadeIn .5s ease-out;
        animation-delay: 1s;
        animation-fill-mode: backwards;

        @media (min-width: 1025px) and (max-width: 1280px) {
            font-size: 4.2rem;
        }

        @media (min-width: 481px) and (max-width: 767px) {
            font-size: 3.9rem;
        }

        @media (min-width: 320px) and (max-width: 480px) {
            font-size: 3rem;;
        }
    }
}