.section__aboutMain {
    width: 100%;
    padding: 10rem 5rem;

    @media (min-width: 768px) and (max-width: 1024px) {
        padding: 10rem 4rem;
    }

    @media (min-width: 481px) and (max-width: 767px) {
        padding: 11rem 3rem;
    }

    @media (min-width: 320px) and (max-width: 480px) {
        padding: 11rem 1rem;
    }
}

.section__about {
    // height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 7rem;
    justify-content: center;
    color: $color-black;
    // max-width: $max-width;
    // margin: 0 auto;

    @media (min-width: 768px) and (max-width: 1024px) {
        gap: 5rem;
    }

    @media (min-width: 481px) and (max-width: 767px) {
        gap: 4rem;
    }

    &-img {
        height: 60vh;
        max-height: 500px;
        justify-self: center;

        @media (min-width: 481px) and (max-width: 767px) {
            width: 50%;
            height: 100%;
        }

        @media (min-width: 320px) and (max-width: 480px) {
            width: 80%;
            height: 100%;
        }
    }

    &-img img {
        height: 100%;
        box-shadow: 0 1.5rem 4rem rgba($color: $color-black, $alpha: .4);

        @media (min-width: 481px) and (max-width: 767px) {
            width: 100%;
        }

        @media (min-width: 320px) and (max-width: 480px) {
            width: 100%;
        }
    }

    &-description {
        width: 80%;
        display: grid;
        gap: 2rem;
        align-self: baseline;
        justify-self: center;

        @media (min-width: 768px) and (max-width: 1024px) {
            width: 90%;
        }

        @media (min-width: 481px) and (max-width: 767px) {
            width: 100%;
        }
    }

    &-knowMore {
        margin-top: 4rem;
        width: 100%;
        text-align: center;
    }
}
        
.fadeIn {
     animation: fadeIn .7s ease-out;
}

.description__header h1 {
    font-size: 4rem;
    display: inline-block;

    @media (min-width: 768px) and (max-width: 1024px) {
        font-size: 3.5rem;
    }

    @media (min-width: 481px) and (max-width: 767px) {
        font-size: 3rem;
        text-align: center;
        justify-self: center;
        display: grid;
    }

    @media (min-width: 320px) and (max-width: 480px) {
        text-align: center;
        justify-self: center;
        display: grid;
    }

    &:after {
        content: " ";
        display: block;
        background-color: $color-primary;
        text-align: center;
        height: 2px;
        width: 100px;
        margin: 1rem auto 0;
    }
}

.about__description {
    font-size: 2rem;

    @media (min-width: 768px) and (max-width: 1024px) {
        font-size: 1.7rem;
    }

    @media (min-width: 320px) and (max-width: 480px) {
        text-align: justify;
    }

    & > * {
        margin-bottom: 1rem;

        @media (min-width: 768px) and (max-width: 1024px) {
            margin-bottom: .8rem;
        }
    }
}

.about__currentSong {
    font-size: 1.4rem;

    &-heading {
        margin-bottom: .5rem;
    }

    &-info {
        height: 2rem;
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 1rem;
        align-items: center;
    }

    &-visualizer {
        height: 2rem;
        justify-self: center;
    }

    &-visualizer img{
        height: 100%;
    }
}

.about__knowMore-button {
    background-color: transparent;
    text-transform: uppercase;
    border: none;
    padding: 1.5rem 3.5rem;
    font-size: 1.5rem;
    border: 2px solid rgba(0, 0, 0, 0.5);
    border-radius: .7rem;

    &:hover {
        cursor: pointer;
    }
}